spring.application.name=eureka-server2

server.port=8672
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-server2
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8671/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000